<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java基础知识点 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java类对象1234567* public 修饰的类名必须是文件名* 类中有且只有吴大成分* 1成员变量* 2成员方法* 3构造器（Constructor）初始化一个类对象返回引用* 4代码块* 5内部类  12345678910111213面向对象的三大特征，封装，继承，多态封装作用：1 提高安全性2 可以实现代码的组件化封装规范：1.建议成员变量私有：用private修饰private修饰的">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础知识点">
<meta property="og:url" content="http://yoursite.com/2020/07/14/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java类对象1234567* public 修饰的类名必须是文件名* 类中有且只有吴大成分* 1成员变量* 2成员方法* 3构造器（Constructor）初始化一个类对象返回引用* 4代码块* 5内部类  12345678910111213面向对象的三大特征，封装，继承，多态封装作用：1 提高安全性2 可以实现代码的组件化封装规范：1.建议成员变量私有：用private修饰private修饰的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-14T12:37:00.000Z">
<meta property="article:modified_time" content="2020-07-19T06:49:04.235Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java基础知识点" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/14/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/" class="article-date">
  <time datetime="2020-07-14T12:37:00.000Z" itemprop="datePublished">2020-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java基础知识点
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Java类对象"><a href="#Java类对象" class="headerlink" title="Java类对象"></a>Java类对象</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* public 修饰的类名必须是文件名</span><br><span class="line">* 类中有且只有吴大成分</span><br><span class="line">* 1成员变量</span><br><span class="line">* 2成员方法</span><br><span class="line">* 3构造器（Constructor）初始化一个类对象返回引用</span><br><span class="line">* 4代码块</span><br><span class="line">* 5内部类</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">面向对象的三大特征，封装，继承，多态</span><br><span class="line">封装作用：</span><br><span class="line">1 提高安全性</span><br><span class="line">2 可以实现代码的组件化</span><br><span class="line"></span><br><span class="line">封装规范：</span><br><span class="line">1.建议成员变量私有：用private修饰</span><br><span class="line">private修饰的方法，成员变量，构造器只能在本类被直接访问</span><br><span class="line">2.提供getter setter方法暴露成员变量取值</span><br><span class="line"></span><br><span class="line">小结：</span><br><span class="line">成员变量私有：合理隐藏和暴露</span><br><span class="line">封装是java代码的特点.</span><br></pre></td></tr></table></figure>

<h3 id="Static静态方法"><a href="#Static静态方法" class="headerlink" title="Static静态方法"></a>Static静态方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Static &#x3D; 静态 &#x3D; 修饰的成员*（方法和变量） 属于类本身的。</span><br><span class="line">按照有无static 修饰，成员变量和方法可以分为“</span><br><span class="line">成员变量：  </span><br><span class="line">1.静态成员变量（类变量）：</span><br><span class="line">   有static修饰的成员变量称为静态成员变量属于类本身的。直接用类名访问即可。</span><br><span class="line">2.实例成员变量</span><br><span class="line">  无static 修饰的成员变量实例属于每个对象的。无需类的对象来访问。</span><br></pre></td></tr></table></figure>

<h4 id="构造器继承"><a href="#构造器继承" class="headerlink" title="构造器继承"></a>构造器继承</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">目标：继承后-构造器的特点</span><br><span class="line">特点：</span><br><span class="line">子类的全部构造器会默认访问父类无参构造器，再执行自己的构造器。</span><br><span class="line"></span><br><span class="line">原因是</span><br><span class="line">   1.子类的构造器的第一行默认有一个Super（）调用父类的无参数构造器，写不写都存在。</span><br><span class="line">   2.子类继承父类，子类就得到了父类的属性和行为。</span><br><span class="line">   我们调用子类构造器必须初始化父类的构造器。</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">class Tiger extends Animal&#123;</span><br><span class="line">    public Tiger()&#123;</span><br><span class="line">    	Super();  默认存在，根据参数会匹配去调用父类的无参构造器。</span><br><span class="line">        System.out.println(&quot;狼跑的贼快&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">继承的特点：</span><br><span class="line">super 是父类</span><br><span class="line">this 是借用奔雷其他构造器</span><br><span class="line">super this 必须用在构造器第一行。所以super this 不能放在同一个构造器；</span><br></pre></td></tr></table></figure>

<h3 id="Abstract抽象类的基本准则"><a href="#Abstract抽象类的基本准则" class="headerlink" title="Abstract抽象类的基本准则"></a>Abstract抽象类的基本准则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">抽象类存在的意义：</span><br><span class="line">1；抽象类就是为了被子类继承 就是为了派生子类，否则抽象类毫无意义！</span><br><span class="line">2；抽象类体现的是模板思想，部分实现 ，部分抽象，可以设计模板设计模式（总共有24种设计模式）</span><br><span class="line">模板设计模式&#123;</span><br><span class="line">优化代码架构，提高代码复用。相同功能代码无需反复书写。</span><br><span class="line">可以做到部分实现，部分抽象。抽象的东西交给使用模板的人重写实现、</span><br><span class="line">&#125;</span><br><span class="line">3.抽象类不能创建对象。</span><br><span class="line">4.抽象类一定有而且有构造器</span><br><span class="line">5.抽象类的子类，必须重写抽象父类中所有的抽象方法。</span><br></pre></td></tr></table></figure>

<h4 id="接口interface"><a href="#接口interface" class="headerlink" title="接口interface"></a>接口interface</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">接口不能创建对象。接口中只有常量和抽象方法（JDK1.8之前）</span><br><span class="line">修饰符 interface 接口名称&#123;</span><br><span class="line">&#x2F;&#x2F;抽象方法</span><br><span class="line">&#125;</span><br><span class="line">public 缺省（可以省略public abstarct 不写默认加上） 声明 interface</span><br><span class="line">接口名称满足驼峰模式</span><br><span class="line">public static final String MY_NAME &#x3D; &quot;常量&quot;;</span><br><span class="line">建议名称字母全部大写。多个单词用—_链接,接口可以默认不写public static final</span><br><span class="line"></span><br><span class="line">implements 实现接口,接口可以多实现，一个类实现接口必须重写完接口中全部的抽象方法。</span><br></pre></td></tr></table></figure>

<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">静态代码块，实例代码块</span><br><span class="line">静态格式</span><br><span class="line">static&#123;</span><br><span class="line"> 必须用static修饰。属于类。会与类一起优先加载，会自动触发执行。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">多态的优点</span><br><span class="line">1. 消除类型之间的耦合关系</span><br><span class="line">2. 可替换性</span><br><span class="line">3. 可扩充性</span><br><span class="line">4. 接口性</span><br><span class="line">5. 灵活性</span><br><span class="line">6. 简化性</span><br><span class="line">多态存在的三个必要条件</span><br><span class="line">继承</span><br><span class="line">重写</span><br><span class="line">父类引用指向子类对象</span><br></pre></td></tr></table></figure>

<p>内部类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">静态内部类  实例内部类 局部内部类。</span><br><span class="line">Public class InnerClass&#123;</span><br><span class="line">( 权限修饰符 ) class inner&#123;</span><br><span class="line">    public inner()&#123;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">InnerClass.inner i &#x3D; new Innercalss.inner();</span><br><span class="line"></span><br><span class="line">静态内部类可以访问外部静态类</span><br><span class="line">静态内部类不可以访问外部实例；</span><br></pre></td></tr></table></figure>

<p>权限修饰符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">				private  缺省  protected public</span><br><span class="line">本类中                  </span><br><span class="line">本包下其他类中     X</span><br><span class="line">其他包下的类汇总   X        X       X </span><br><span class="line">其他包下的子类中   X        X</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/14/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/" data-id="ckcoskr7z0000lgvp8q37eazr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/19/JAVA-%E5%9F%BA%E6%9C%AC-API/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JAVA 基本 API
        
      </div>
    </a>
  
  
    <a href="/2020/07/14/Spring%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spring学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/19/JAVA-%E5%9F%BA%E6%9C%AC-API/">JAVA 基本 API</a>
          </li>
        
          <li>
            <a href="/2020/07/14/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/">Java基础知识点</a>
          </li>
        
          <li>
            <a href="/2020/07/14/Spring%E5%AD%A6%E4%B9%A0/">Spring学习</a>
          </li>
        
          <li>
            <a href="/2020/07/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>